<!DOCTYPE html>
<!-- Jason Giese -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jason Giese</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon1.ico">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="#top-section">Home</a>
            <a href="#about-section">About</a>
        </nav>
    
        <div class="top-section" id="top-section">
            <div class="top-section-content">
                <h1>Jason Giese</h1>
            </div>
        </div>

        <div class="transition-section">
            <div class="transition-section-content">
                <h1></h1>
            </div>
        </div>

        <div class="about-text-section" id="about-section">
            <div class="image-container">
                <img src="/images/me.jpg" alt="Image of myself">
            </div>
            <div class="text-container">
                <h2>ABOUT ME</h2>
                <p>Hello! I'm Jason.</p>
                <p>I recently graduated from the university of California, Riverside, with a Bachelor of Science in Computer Science. I am currently looking for positions in the software industry.</p>
            </div>
        </div>
    </body>
</html>